BUNGIE_CLIENT_ID =                  ""
BUNGIE_CLIENT_SECRET =              ""
BUNGIE_API_KEY =                    ""
BUNGIE_REDIRECT_URI =               ""
BUNGIE_PLATFORM_MEMBERSHIP_ID =     
BUNGIE_PLATFORM_MEMBERSHIP_TYPE =   

TEMP_REFRESH_TOKEN =                 ""